FROM golang:alpine AS builder

ARG XRAY_TAG
RUN cd /tmp && wget https://github.com/XTLS/Xray-core/archive/refs/tags/v${XRAY_TAG}.tar.gz -O xray.tar.gz \
    && mkdir /tmp/xray \
    && tar -xf xray.tar.gz -C /tmp/xray --strip-components=1 \
    && cd /tmp/xray \ 
    && GOOS=linux CGO_ENABLED=0 go build -o xray -trimpath -ldflags "-s -w -buildid=" ./main

FROM alpine:latest
ARG XRAY_TAG=
ENV XRAY_VERSION=${XRAY_TAG}

ENV TZ=Asia/Shanghai
ENV XRAY_VMESS_PORT=9000
ENV XRAY_CLIENT_ID=1eb6e917-774b-4a84-aff6-b058577c60a5

RUN apk add --no-cache tzdata ca-certificates
COPY --from=builder /tmp/xray/xray /usr/bin/xray
RUN chmod +x /usr/bin/xray

RUN mkdir -p /var/log/xray /usr/share/xray /etc/xray
RUN wget -O /usr/share/xray/geosite.dat https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat
RUN wget -O /usr/share/xray/geoip.dat https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat


# 将bin目录下可执行文件添加到/usr/local/bin下
COPY bin/sxray /usr/local/bin/
# 赋予启动sshd可执行文件权限
RUN chmod +x /usr/local/bin/sxray

EXPOSE ${XRAY_VMESS_PORT}

WORKDIR /etc/xray

# 启动服务
CMD [ "/usr/local/bin/sxray" ]
# Use SIGQUIT instead of default SIGTERM to cleanly drain requests
STOPSIGNAL SIGQUIT