FROM golang:1.21 AS builder

ARG V2RAY_TAG=5.14.1
# https://github.com/v2fly/v2ray-core.git
# 编译源代码
ARG BUILD_LDFLAGS="-s -w -buildid="
RUN cd /tmp && wget https://github.com/v2fly/v2ray-core/archive/refs/tags/v${V2RAY_TAG}.tar.gz -O v2ray.tar.gz \
    && mkdir /tmp/v2ray \
    && tar -xf v2ray.tar.gz -C /tmp/v2ray --strip-components=1 \
    && cd /tmp/v2ray \ 
    # && go env -w GOPROXY=https://goproxy.io,direct \
    && CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags "${BUILD_LDFLAGS}" -o v2ray ./main

# 基础镜像
FROM alpine:latest
RUN apk add --no-cache tzdata ca-certificates
COPY --from=builder /tmp/v2ray/v2ray /usr/bin/v2ray
RUN chmod +x /usr/bin/v2ray
RUN mkdir -p /var/log/v2ray /usr/share/v2ray /etc/v2ray/
RUN wget -O /usr/share/v2ray/geosite.dat https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat
RUN wget -O /usr/share/v2ray/geoip-only-cn-private.dat https://github.com/v2fly/geoip/releases/latest/download/geoip-only-cn-private.dat
RUN wget -O /usr/share/v2ray/geoip.dat https://github.com/v2fly/geoip/releases/latest/download/geoip.dat
# 将bin目录下可执行文件添加到/usr/local/bin下
COPY bin/sv2ray /usr/local/bin/
# 赋予启动sshd可执行文件权限
RUN chmod +x /usr/local/bin/sv2ray
# 启动SSH服务
ENTRYPOINT ["sv2ray"]
# Use SIGQUIT instead of default SIGTERM to cleanly drain requests
STOPSIGNAL SIGQUIT